GET http://localhost:3000/states/
###

GET  http://localhost:3000/states/8/
###

POST http://localhost:3000/districts/
Content-Type:application/json

{
"districtName":"Bangalkot",
"stateId":3,
"cases":2323,
"cured":2000,
"active":315,
"deaths":8

}

###

GET  http://localhost:3000/districts/333/
###


DELETE  http://localhost:3000/districts/318/
###


PUT http://localhost:3000/districts/320/
Content-Type:application/json

{
"districtName":"Nadia",
"stateId":3,
"cases":9623,
"cured":6524,
"active":3000,
"deaths":104

}

###


GET  http://localhost:3000/states/3/stats/
###


GET  http://localhost:3000/districts/333/details/
###
